apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni']

        }
    }

}


repositories {
    jcenter()
    mavenCentral();
    mavenCentral(url: "https://dl.bintray.com/ycjiang/ycjiang")
    mavenCentral(url: "https://jitpack.io")
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    api 'fm.jiecao:jiecaovideoplayer:1.6'
//    api 'com.github.tcking:giraffeplayer2:0.1.25-full'
//    api "com.github.tcking:ijkplayer-java:0.8.8"
//    api "com.github.tcking:ijkplayer-armv7a:0.8.8"
    api 'com.github.tohodog:QSVideoPlayer:2.2.7'
    api project(':farwolf.weex')

//    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//
//
//    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
//
//    //cache
//    api 'com.danikula:videocache:2.7.1'
//    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
//    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
}
