# zvideo

android/zvideo/: build.gradle
android/zvideo/src/main/: AndroidManifest.xml
android/zvideo/src/main/java/com/zvideo/component/: WXPVideo.java
android/zvideo/src/main/java/com/zvideo/view/: VideoView.java
ios/zvideo/: WXPlayerControl.h  WXPlayerControl.m  WXZPlayer.h  WXZPlayer.m  zvideo.podspec
ios/zvideo/SPVideoPlayer/: SPVideoPlayerControlView.h  SPVideoPlayerControlView.m  SPVideoPlayerView.h  SPVideoPlayerView.m
ios/zvideo/zvideo.xcodeproj/: project.pbxproj
ios/zvideo/zvideo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/zvideo/zvideo.xcodeproj/project.xcworkspace/xcuserdata/zhengjiangrong.xcuserdatad/: UserInterfaceState.xcuserstate
ios/zvideo/zvideo.xcodeproj/xcuserdata/zhengjiangrong.xcuserdatad/xcschemes/: xcschememanagement.plist
